sonar.organization=<samjamhen>
sonar.projectKey=<samjamhen_Watermelons-soen341projectW2024>

# Relative paths to source directories.
sonar.sources=src

# Exclude node_modules and build directories, and potentially others
sonar.exclusions=node_modules/**,build/**,src/**/*.test.js,src/**/*.spec.js

# Path to your tests
sonar.tests=src

# Exclude non-test files from test paths
sonar.test.exclusions=src/**/*.js,src/**/*.jsx,!src/**/*.test.js,!src/**/*.spec.js

# Enable JavaScript/TypeScript rules
sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx

# Tell SonarQube where the Jest reports are
sonar.javascript.jest.reportPaths=coverage/jest/results.json

# Tell SonarQube where the coverage reports are
sonar.javascript.lcov.reportPaths=coverage/lcov.info